[03-Oct-2021 23:42:26 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[03-Oct-2021 23:42:31 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[03-Oct-2021 23:42:42 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[03-Oct-2021 23:42:49 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[03-Oct-2021 23:42:50 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[03-Oct-2021 23:42:53 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[03-Oct-2021 23:43:05 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[03-Oct-2021 23:43:16 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[25-Aug-2022 15:14:22 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[25-Aug-2022 15:14:24 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[25-Aug-2022 15:14:29 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[25-Aug-2022 15:15:44 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[25-Aug-2022 15:15:48 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
[25-Aug-2022 15:15:50 Asia/Jakarta] PHP Warning:  mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/gadj9774/public_html/sekret/config/drivers/adodb-mysqli.inc.php on line 123
